.list {
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
  flex-wrap: wrap;
  width: 100%;

  &-item {
    padding: 0 10px;
    width: 90px;
    margin-bottom: 20px;
    cursor: pointer;

    &-icon {
      border-radius: 2px;
      background: var(--color-fill-2);
      color: var(--color-neutral-6);
      font-size: 24px;
      line-height: 90px;
      height: 90px;
      text-align: center;
    }
  }

  label {
    font-size: 12px;
    line-height: 18px;
    color: var(--color-text-2);
    margin-top: 12px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
